MONGODB_URL = mongodb://127.0.0.1/geloo
PORT = 3300

JWT_SECRET = sqiKKLufyFDnDqeze5445654aeyAIOJzopHDFHioea210j0407qfbqn
JWT_EXPIRES_TIME = 80623000

MOBILE_VERSION = 0.0.1

ONE_SIGNAL_REST_KEY = NmQ3NDA3ZjAtMTJlMS00ZTkxLWFkYjMtN2I1NzIwYTQ0YzQ2
ONE_SIGNAL_APP_ID = 3b993591-823b-4f45-94b0-c2d0f7d0f6d8

STRIPE_SECRET_KEY = sk_test_51JEKkuI9qWJR5OvEt5EGXUxDtu0oApwD1ysQG9oADLxU2UPyr9LJgxl7HbEuPIb6yDyYRSpOYlEVKsAOTnHWb9K800QBttcPxw
STRIPE_PUBLIC_KEY = pk_test_51JEKkuI9qWJR5OvEW3PObxgfHZkQHLrsnmy4uyAz0f0ch5TjZzmDkOXR2BUPo757Fj3IBB4ahq3pfGhC4Gj8oNWk00OSSQnpHe
